21 is Not Prime
The Factors of 21 is 3, 7, 21.
========================== 
45 is Not Prime
The Factors of 45 is 3, 5, 9, 15, 45.
========================== 
43 is Prime
========================== 
15 is Not Prime
The Factors of 15 is 3, 5, 15.
========================== 
6753 is Not Prime
The Factors of 6753 is 3, 2251, 6753.
========================== 
123 is Not Prime
The Factors of 123 is 3, 41, 123.
========================== 
352 is Not Prime
The Factors of 352 is 2, 4, 8, 11, 16, 22, 32, 44, 88, 176, 352.
========================== 
3467 is Prime
========================== 
3 is Prime
========================== 
23 is Prime
========================== 
2 is Prime
========================== 
1 is Not Prime
The Factors of 1 is .
========================== 
321 is Not Prime
The Factors of 321 is 3, 107, 321.
========================== 
31 is Prime
========================== 
23 is Prime
========================== 
6 is Not Prime
The Factors of 6 is 2, 3, 6.
========================== 
